<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-CN"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>我为什么选择openSUSE Tumbleweed(附联想小新安装suse后扬声器与麦克风无效的修复过程) - 便当的梅开五度</title>

  
  <meta name="theme-color" />

  <meta name="description" content="
如果文章中的图片加载不出来, 请您考虑使用代理软件.


此文章使用 CC-BY-NC 协议.


目录

  
      
          章节
          内容
      
  
  
      
          为什么选择suse
          选择过程与系统初体验
      
      
          扬声器与麦克风无效
          声卡问题排查与修复步骤
      
      
          补充
          Tumbleweed 与 Leap 版本区别说明
      
  


大家好, 我是便当.
继上一篇说到, 近期我换了openSUSE Tumbleweed. 这个发行版与我之前使用的都不同.
我原先为了更好的软件生态, 要不然选择Debian系, 要不然选择Fedora(RedHat)系, 也就是包管理器为apt / dnf的发行版.
一直到去年大概9月份左右, 我一直都在用Fedora, 当然中间也没经历过版本更新的痛苦(我的解决方案是挂载/home到单独的分区, 每次大版本发布都重新刷写一遍iso). 不过随着安装的软件越来越多, 我这个有仓库洁癖的人开始受不了了. 加之Fedora经常有一些小bug, 例如关机卡死, CPU爆声等等,
于是我换了Debian.
Debian很稳, 绝对是一个好发行版. 但大家也知道的, 对于我这种爱玩的人, Debian只能是一个暂时的过渡. 于是, 我甚至连备份都没有恢复到电脑上, 随后就开始找新的发行版.

不过Debian我也从9月份用到了现在.

到了前天, 我也不知道为什么, 可能是看到一些gtk app里还在用gtk2 / 3那一套UI组件, 可能是别的, 想换发行版的心思愈加强烈, 达到了顶峰, 便打开了DistroWatch的排行榜.
DistroWatch是一个专门查看Linux发行版(以及BSD)信息和热度的网站, 这个环节我没有让AI插手.

suse目前排名10~11位左右, 前面的发行版十之八九我都使用过, 唯独suse只在当年测试华为笔记本时安装过, 最后没成功, 就再也没接触了.
我先后下载了这几个发行版:


甚至还有BSD" />
  <meta name="author" content="便当的梅开五度" /><link rel="preload stylesheet" as="style" href="https://wzk0.github.io/main.min.e86ae67e01e2d2055106abf72be7357c950191060e5f159f24e2790fd8237e8c.css" integrity="sha256-6GrmfgHi0gVRBqv3K&#43;c1fJUBkQYOXxWfJOJ5D9gjfow=" />

  
  <link rel="preload" as="image" href="https://wzk0.github.io/theme.svg" />

  

  <link rel="preload" as="image" href="https://wzk0.github.io/twitter.svg" /><link rel="preload" as="image" href="https://wzk0.github.io/github.svg" /><link rel="preload" as="image" href="https://wzk0.github.io/rss.svg" />

  <script
    defer
    src="https://wzk0.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="https://wzk0.github.io/favicon.png"
  />
  <link
    rel="apple-touch-icon"
    href="https://wzk0.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.1">
  <meta itemprop="name" content="我为什么选择openSUSE Tumbleweed(附联想小新安装suse后扬声器与麦克风无效的修复过程)">
  <meta itemprop="description" content="如果文章中的图片加载不出来, 请您考虑使用代理软件.
此文章使用 CC-BY-NC 协议.
目录 章节 内容 为什么选择suse 选择过程与系统初体验 扬声器与麦克风无效 声卡问题排查与修复步骤 补充 Tumbleweed 与 Leap 版本区别说明 大家好, 我是便当.
继上一篇说到, 近期我换了openSUSE Tumbleweed. 这个发行版与我之前使用的都不同.
我原先为了更好的软件生态, 要不然选择Debian系, 要不然选择Fedora(RedHat)系, 也就是包管理器为apt / dnf的发行版.
一直到去年大概9月份左右, 我一直都在用Fedora, 当然中间也没经历过版本更新的痛苦(我的解决方案是挂载/home到单独的分区, 每次大版本发布都重新刷写一遍iso). 不过随着安装的软件越来越多, 我这个有仓库洁癖的人开始受不了了. 加之Fedora经常有一些小bug, 例如关机卡死, CPU爆声等等,
于是我换了Debian.
Debian很稳, 绝对是一个好发行版. 但大家也知道的, 对于我这种爱玩的人, Debian只能是一个暂时的过渡. 于是, 我甚至连备份都没有恢复到电脑上, 随后就开始找新的发行版.
不过Debian我也从9月份用到了现在.
到了前天, 我也不知道为什么, 可能是看到一些gtk app里还在用gtk2 / 3那一套UI组件, 可能是别的, 想换发行版的心思愈加强烈, 达到了顶峰, 便打开了DistroWatch的排行榜.
DistroWatch是一个专门查看Linux发行版(以及BSD)信息和热度的网站, 这个环节我没有让AI插手.
suse目前排名10~11位左右, 前面的发行版十之八九我都使用过, 唯独suse只在当年测试华为笔记本时安装过, 最后没成功, 就再也没接触了.
我先后下载了这几个发行版:
甚至还有BSD">
  <meta itemprop="datePublished" content="2026-02-27T21:14:15+08:00">
  <meta itemprop="dateModified" content="2026-02-27T21:14:15+08:00">
  <meta itemprop="wordCount" content="233">
  <meta itemprop="keywords" content="Linux,OpenSUSE,Fix"><meta property="og:url" content="https://wzk0.github.io/posts/suse-and-fix/">
  <meta property="og:site_name" content="便当的梅开五度">
  <meta property="og:title" content="我为什么选择openSUSE Tumbleweed(附联想小新安装suse后扬声器与麦克风无效的修复过程)">
  <meta property="og:description" content="如果文章中的图片加载不出来, 请您考虑使用代理软件.
此文章使用 CC-BY-NC 协议.
目录 章节 内容 为什么选择suse 选择过程与系统初体验 扬声器与麦克风无效 声卡问题排查与修复步骤 补充 Tumbleweed 与 Leap 版本区别说明 大家好, 我是便当.
继上一篇说到, 近期我换了openSUSE Tumbleweed. 这个发行版与我之前使用的都不同.
我原先为了更好的软件生态, 要不然选择Debian系, 要不然选择Fedora(RedHat)系, 也就是包管理器为apt / dnf的发行版.
一直到去年大概9月份左右, 我一直都在用Fedora, 当然中间也没经历过版本更新的痛苦(我的解决方案是挂载/home到单独的分区, 每次大版本发布都重新刷写一遍iso). 不过随着安装的软件越来越多, 我这个有仓库洁癖的人开始受不了了. 加之Fedora经常有一些小bug, 例如关机卡死, CPU爆声等等,
于是我换了Debian.
Debian很稳, 绝对是一个好发行版. 但大家也知道的, 对于我这种爱玩的人, Debian只能是一个暂时的过渡. 于是, 我甚至连备份都没有恢复到电脑上, 随后就开始找新的发行版.
不过Debian我也从9月份用到了现在.
到了前天, 我也不知道为什么, 可能是看到一些gtk app里还在用gtk2 / 3那一套UI组件, 可能是别的, 想换发行版的心思愈加强烈, 达到了顶峰, 便打开了DistroWatch的排行榜.
DistroWatch是一个专门查看Linux发行版(以及BSD)信息和热度的网站, 这个环节我没有让AI插手.
suse目前排名10~11位左右, 前面的发行版十之八九我都使用过, 唯独suse只在当年测试华为笔记本时安装过, 最后没成功, 就再也没接触了.
我先后下载了这几个发行版:
甚至还有BSD">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-27T21:14:15+08:00">
    <meta property="article:modified_time" content="2026-02-27T21:14:15+08:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="OpenSUSE">
    <meta property="article:tag" content="Fix">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我为什么选择openSUSE Tumbleweed(附联想小新安装suse后扬声器与麦克风无效的修复过程)">
  <meta name="twitter:description" content="如果文章中的图片加载不出来, 请您考虑使用代理软件.
此文章使用 CC-BY-NC 协议.
目录 章节 内容 为什么选择suse 选择过程与系统初体验 扬声器与麦克风无效 声卡问题排查与修复步骤 补充 Tumbleweed 与 Leap 版本区别说明 大家好, 我是便当.
继上一篇说到, 近期我换了openSUSE Tumbleweed. 这个发行版与我之前使用的都不同.
我原先为了更好的软件生态, 要不然选择Debian系, 要不然选择Fedora(RedHat)系, 也就是包管理器为apt / dnf的发行版.
一直到去年大概9月份左右, 我一直都在用Fedora, 当然中间也没经历过版本更新的痛苦(我的解决方案是挂载/home到单独的分区, 每次大版本发布都重新刷写一遍iso). 不过随着安装的软件越来越多, 我这个有仓库洁癖的人开始受不了了. 加之Fedora经常有一些小bug, 例如关机卡死, CPU爆声等等,
于是我换了Debian.
Debian很稳, 绝对是一个好发行版. 但大家也知道的, 对于我这种爱玩的人, Debian只能是一个暂时的过渡. 于是, 我甚至连备份都没有恢复到电脑上, 随后就开始找新的发行版.
不过Debian我也从9月份用到了现在.
到了前天, 我也不知道为什么, 可能是看到一些gtk app里还在用gtk2 / 3那一套UI组件, 可能是别的, 想换发行版的心思愈加强烈, 达到了顶峰, 便打开了DistroWatch的排行榜.
DistroWatch是一个专门查看Linux发行版(以及BSD)信息和热度的网站, 这个环节我没有让AI插手.
suse目前排名10~11位左右, 前面的发行版十之八九我都使用过, 唯独suse只在当年测试华为笔记本时安装过, 最后没成功, 就再也没接触了.
我先后下载了这几个发行版:
甚至还有BSD">

  <link rel="canonical" href="https://wzk0.github.io/posts/suse-and-fix/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://wzk0.github.io/"
      >便当的梅开五度</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >标签</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories/"
        >分类</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >关于</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/thd_bd"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/wzk0"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://wzk0.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">我为什么选择openSUSE Tumbleweed(附联想小新安装suse后扬声器与麦克风无效的修复过程)</h1><div class="text-xs antialiased opacity-60"><time>Feb 27, 2026</time></div></header>

  <section><blockquote>
<p>如果文章中的图片加载不出来, 请您考虑使用代理软件.</p>
</blockquote>
<blockquote>
<p>此文章使用 <kbd>CC-BY-NC</kbd> 协议.</p>
</blockquote>
<hr>
<h2 id="目录">目录</h2>
<table>
  <thead>
      <tr>
          <th>章节</th>
          <th>内容</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9suse">为什么选择suse</a></td>
          <td>选择过程与系统初体验</td>
      </tr>
      <tr>
          <td><a href="#%E6%89%AC%E5%A3%B0%E5%99%A8%E4%B8%8E%E9%BA%A6%E5%85%8B%E9%A3%8E%E6%97%A0%E6%95%88">扬声器与麦克风无效</a></td>
          <td>声卡问题排查与修复步骤</td>
      </tr>
      <tr>
          <td><a href="#%E8%A1%A5%E5%85%85">补充</a></td>
          <td>Tumbleweed 与 Leap 版本区别说明</td>
      </tr>
  </tbody>
</table>
<hr>
<p>大家好, 我是便当.</p>
<p>继上一篇说到, 近期我换了<kbd>openSUSE Tumbleweed</kbd>. 这个发行版与我之前使用的都不同.</p>
<p>我原先为了更好的软件生态, 要不然选择<strong>Debian系</strong>, 要不然选择<strong>Fedora(RedHat)系</strong>, 也就是包管理器为<kbd>apt / dnf</kbd>的发行版.</p>
<p>一直到去年大概9月份左右, 我一直都在用Fedora, 当然中间也没经历过版本更新的痛苦(我的解决方案是<kbd>挂载/home到单独的分区</kbd>, 每次大版本发布都<kbd>重新刷写一遍iso</kbd>). 不过随着安装的软件越来越多, 我这个有<kbd>仓库洁癖</kbd>的人开始受不了了. 加之Fedora经常有一些小bug, 例如关机卡死, CPU爆声等等,</p>
<p>于是我换了Debian.</p>
<p>Debian很稳, 绝对是一个好发行版. 但大家也知道的, 对于我这种爱玩的人, Debian只能是一个暂时的过渡. 于是, 我甚至连备份都没有恢复到电脑上, 随后就开始找新的发行版.</p>
<blockquote>
<p>不过Debian我也从9月份用到了现在.</p>
</blockquote>
<p>到了前天, 我也不知道为什么, 可能是看到一些gtk app里还在用<kbd>gtk2 / 3</kbd>那一套UI组件, 可能是别的, 想换发行版的心思愈加强烈, 达到了顶峰, 便打开了<a href="https://distrowatch.com/dwres.php?resource=popularity">DistroWatch的排行榜</a>.</p>
<p><strong>DistroWatch</strong>是一个专门查看Linux发行版(以及BSD)信息和热度的网站, 这个环节我没有让AI插手.</p>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2011%3A02%3A27.png" alt="也就是在这时, 我遇见了suse"></p>
<p>suse目前排名10~11位左右, 前面的发行版十之八九我都使用过, 唯独suse只在当年测试华为笔记本时安装过, 最后没成功, 就再也没接触了.</p>
<p>我先后下载了这几个发行版:</p>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2011%3A07%3A25.png" alt="win11是之前的啦"></p>
<blockquote>
<p>甚至还有BSD</p>
</blockquote>
<p>在问过AI后, 我从suse开始了安装之旅.</p>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2011%3A11%3A32.png" alt="如图所示"></p>
<h2 id="为什么选择suse">为什么选择suse</h2>
<p>因为个人喜欢<kbd>GNOME桌面</kbd>, 迄今为止用过的所有发行版使用的也都是GNOME. 所以开机的时候并没有太多陌生感.</p>
<p>我先选择的是<kbd>live iso</kbd>而非<kbd>dvd</kbd>, 原因便是我想看看suse到底有哪些不同.</p>
<p>首先便是系统软件, 有很多YaST开头的东西.</p>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2011%3A18%3A55.png" alt="如图所示"></p>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2011%3A20%3A55.png" alt=""></p>
<blockquote>
<p>但后续逛Reddit, 发现YaST套件<a href="https://www.reddit.com/r/openSUSE/comments/1kcv9iw/farewell_yast/">要被弃用了</a></p>
</blockquote>
<p>这些影响不大, 我可能也不会用到太多次.</p>
<p>但! 随后!!</p>
<p>我发现了一件令我震惊的事!</p>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2011%3A26%3A13.png" alt="支持120Hz刷新率"></p>
<p>在用过的所有发行版中, 刷新率最高也就支持60Hz, suse居然能支持120.</p>
<p>这直接坚定了我选择suse的心. 但秉着不浪费的原则, 我把其他下载过的发行版也依次试了一下.</p>
<ul>
<li>首先是RedHat Enterprise Linux(开发者认证后是免费下载的), 俗称<kbd>RHEL</kbd>.</li>
</ul>
<blockquote>
<p>无法live, 安装时<strong>必须联网</strong>, 安装时必须登陆RedHat账号(有点像Windows)</p>
</blockquote>
<ul>
<li>其次是<kbd>FreeBSD</kbd>.</li>
</ul>
<blockquote>
<p>TUI(Terminal UI, 终端UI)安装界面, 安装过程倒也不算麻烦, 无需联网. 但是后续还要装桌面, 且GNOME版本过低, <strong>不支持Wayland</strong>, 遂中途放弃. 不过发现了一个很好的教程: <a href="https://book.bsdcn.org/">https://book.bsdcn.org/</a></p>
</blockquote>
<ul>
<li>接着是Alpine Linux, 不过因为要编辑一个学校里的文件, 便没有试.</li>
</ul>
<hr>
<p>对了, 有必要说的一点是, 不要通过live安装suse. 这样安装后, 预装的软件很多, 而且需要联网下载许多资源(<strong>特别慢</strong>).</p>
<p>此外, 使用<kbd>Ventoy</kbd>安装可能会导致多出来一个分区, 因此我选择了<a href="https://www.balena.io/etcher">balenaEtcher</a>, 并刷写了<kbd>dvd iso</kbd>.</p>
<p>安装成功, 整个过程无需联网.</p>
<blockquote>
<p>中文用户建议在<strong>安装阶段就选择中文</strong>. 如果不选择中文则不会安装中文字体, 导致进入系统后中文显示为<kbd>乱码</kbd>. 尽管我也不喜欢中文作文件夹名.</p>
</blockquote>
<p>同时, suse支持安装rpm包, 所以原生微信, QQ这些不是问题.</p>
<p>不过顺利地重启进入系统后, 我很快发现了新的问题.</p>
<h2 id="扬声器与麦克风无效">扬声器与麦克风无效</h2>
<p>我的设备是联想小新Pro 14, 在其他没有120Hz刷新率的发行版里, 我也没遇到过这个问题.</p>
<p>我的修复过程如下:</p>
<ul>
<li>先检测音频硬件有没有被系统识别:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>aplay -l
</span></span><span style="display:flex;"><span>arecord -l
</span></span></code></pre></div><blockquote>
<p>输出<kbd>no soundcards found&hellip;</kbd>, 说明没有识别到声卡.</p>
</blockquote>
<ul>
<li>随后确认内核是否加载声卡驱动模块:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>lspci | grep -i audio
</span></span><span style="display:flex;"><span>lsmod | grep snd
</span></span></code></pre></div><blockquote>
<p>输出包含<kbd>snd_hda_intel</kbd>, <kbd>snd_hda_codec_alc269</kbd>, <kbd>snd_sof*</kbd>, 说明声卡驱动本身已经在内核加载, 但未被<kbd>PulseAudio / PipeWire</kbd>正确识别，或者<kbd>SOF(Sound Open Firmware)</kbd>音频未激活</p>
</blockquote>
<ul>
<li>因此, 查看<kbd>pipewire</kbd>服务状态:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl --user status pipewire
</span></span><span style="display:flex;"><span>systemctl --user status pipewire-pulse
</span></span></code></pre></div><blockquote>
<p>输出含<kbd>active (running)</kbd>, 说明PipeWire服务<kbd>正常运行</kbd>, 那么大概率是sof的问题</p>
</blockquote>
<ul>
<li>因此, 查看是否存在sof固件:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls /lib/firmware/intel/sof
</span></span></code></pre></div><blockquote>
<p>输出不存在文件, 说明是sof<kbd>固件缺失</kbd></p>
</blockquote>
<ul>
<li>因此, 安装sof固件:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo zypper in sof-firmware
</span></span></code></pre></div><blockquote>
<p>建议同时安装 <kbd>alsa-firmware</kbd>: <kbd>sudo zypper in alsa-firmware</kbd>.</p>
</blockquote>
<p>随后重启, 成功修复!</p>
<h2 id="补充">补充</h2>
<p>suse分为两个版本, 一个是我正在使用的<kbd>Tumbleweed(风滚草)</kbd>, 另一个是<kbd>Leap</kbd>.</p>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2012%3A11%3A14.png" alt="Tumbleweed"></p>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2012%3A10%3A45.png" alt="Leap"></p>
<p>可以看到, <kbd>Leap</kbd>后面带了版本号, 说明<kbd>Leap</kbd>就像Debian, Ubuntu, Fedora一样, 并非滚动更新, 具有相对的稳定性.</p>
<p>而<kbd>Tumbleweed</kbd>则是滚动更新, 同时包含了强大的回滚工具, 这意味着它没有所谓的大版本更新, 而每次更新软件包(实际上<kbd>Tumbleweed</kbd>不能仅更新单独的软件包)都是整个系统级的update, 都会创建一次快照, 便于回滚.</p>
<p>因此, 正如上面所说, <strong>不能</strong>在<kbd>Tumbleweed</kbd>中执行<kbd>sudo zypper update</kbd>. 应当执行:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo zypper dup
</span></span></code></pre></div><blockquote>
<p>dup: dist-upgrade</p>
</blockquote>
</section>

  <footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://wzk0.github.io/tags/linux">Linux</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://wzk0.github.io/tags/opensuse">openSUSE</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://wzk0.github.io/tags/fix">fix</a></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://wzk0.github.io/posts/gnome-extension/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>精挑细选的12个GNOME扩展合集</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="https://wzk0.github.io/posts/back/"><span>关于我在2026年终于又开始写博客的这件事</span><span
        class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24! text-black dark:text-white"></div>
  <script src="https://giscus.app/client.js" data-repo="wzk0/my_giscus"
    data-repo-id="R_kgDORaQsWQ" data-category="Announcements"
    data-category-id="DIC_kwDORaQsWc4C3U14"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy" crossorigin="anonymous" async></script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://wzk0.github.io/">便当的梅开五度</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
