<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-CN"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>精挑细选的12个GNOME扩展合集 - 便当的梅开五度</title>

  
  <meta name="theme-color" />

  <meta name="description" content="
如果文章中的图片加载不出来, 请您考虑使用代理软件.


此文章使用 CC-BY-NC 协议.


目录

  
      
          扩展
          功能
      
  
  
      
          Copyous
          强大的剪切板管理器, 支持二维码生成
      
      
          Custom Command Menu
          自定义常用指令菜单, 支持自定义图标
      
      
          Do Not Disturb&hellip;
          录屏/分享时自动开启勿扰
      
      
          Focus changer
          纯键盘操作: 跨窗口焦点快速切换
      
      
          Lunar Calendar 农历
          集成农历与节假日
      
      
          Media Controls
          顶栏媒体播放控制器
      
      
          Right Click Next
          概览界面右键移动窗口
      
      
          Screencst with Extra
          增强录屏: 支持内音/麦克风
      
      
          SoundBar
          顶栏音频可视化动态频谱
      
      
          Veil
          顶栏图标折叠收纳盒
      
      
          Volume Percent
          实时显示音量百分比数字
      
      
          Weather O&rsquo;Clock
          顶栏时间旁边显示天气
      
  


大家好, 我是便当🍱.
上一次给大家推荐 GNOME 扩展, 已是22年11月份的事情.
当时给大家推荐的20个扩展, 其中有相当一部分已经404 / 不再支持高版本的GNOME(47, 48, 49)了.
同时, 我看插件官网上的插件数量也从当时的60页涨到了73页:

因此, 我又从第一页看起, 直到73页, 为大家归纳出了一些新的好用的扩展.
" />
  <meta name="author" content="便当的梅开五度" /><link rel="preload stylesheet" as="style" href="https://wzk0.github.io/main.min.e86ae67e01e2d2055106abf72be7357c950191060e5f159f24e2790fd8237e8c.css" integrity="sha256-6GrmfgHi0gVRBqv3K&#43;c1fJUBkQYOXxWfJOJ5D9gjfow=" />

  
  <link rel="preload" as="image" href="https://wzk0.github.io/theme.svg" />

  

  <link rel="preload" as="image" href="https://wzk0.github.io/twitter.svg" /><link rel="preload" as="image" href="https://wzk0.github.io/github.svg" /><link rel="preload" as="image" href="https://wzk0.github.io/rss.svg" />

  <script defer src="https://wzk0.github.io/highlight.min.js" onload="hljs.initHighlightingOnLoad()"></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link rel="icon" href="https://wzk0.github.io/favicon.png" />
  <link rel="apple-touch-icon" href="https://wzk0.github.io/apple-touch-icon.png" />

  <meta name="generator" content="Hugo 0.152.1">
  <meta itemprop="name" content="精挑细选的12个GNOME扩展合集">
  <meta itemprop="description" content="如果文章中的图片加载不出来, 请您考虑使用代理软件.
此文章使用 CC-BY-NC 协议.
目录 扩展 功能 Copyous 强大的剪切板管理器, 支持二维码生成 Custom Command Menu 自定义常用指令菜单, 支持自定义图标 Do Not Disturb… 录屏/分享时自动开启勿扰 Focus changer 纯键盘操作: 跨窗口焦点快速切换 Lunar Calendar 农历 集成农历与节假日 Media Controls 顶栏媒体播放控制器 Right Click Next 概览界面右键移动窗口 Screencst with Extra 增强录屏: 支持内音/麦克风 SoundBar 顶栏音频可视化动态频谱 Veil 顶栏图标折叠收纳盒 Volume Percent 实时显示音量百分比数字 Weather O’Clock 顶栏时间旁边显示天气 大家好, 我是便当🍱.
上一次给大家推荐 GNOME 扩展, 已是22年11月份的事情.
当时给大家推荐的20个扩展, 其中有相当一部分已经404 / 不再支持高版本的GNOME(47, 48, 49)了.
同时, 我看插件官网上的插件数量也从当时的60页涨到了73页:
因此, 我又从第一页看起, 直到73页, 为大家归纳出了一些新的好用的扩展.">
  <meta itemprop="datePublished" content="2026-02-27T21:14:18+08:00">
  <meta itemprop="dateModified" content="2026-02-27T21:14:18+08:00">
  <meta itemprop="wordCount" content="308">
  <meta itemprop="keywords" content="GNOME,Linux,Life Quality"><meta property="og:url" content="https://wzk0.github.io/posts/gnome-extension/">
  <meta property="og:site_name" content="便当的梅开五度">
  <meta property="og:title" content="精挑细选的12个GNOME扩展合集">
  <meta property="og:description" content="如果文章中的图片加载不出来, 请您考虑使用代理软件.
此文章使用 CC-BY-NC 协议.
目录 扩展 功能 Copyous 强大的剪切板管理器, 支持二维码生成 Custom Command Menu 自定义常用指令菜单, 支持自定义图标 Do Not Disturb… 录屏/分享时自动开启勿扰 Focus changer 纯键盘操作: 跨窗口焦点快速切换 Lunar Calendar 农历 集成农历与节假日 Media Controls 顶栏媒体播放控制器 Right Click Next 概览界面右键移动窗口 Screencst with Extra 增强录屏: 支持内音/麦克风 SoundBar 顶栏音频可视化动态频谱 Veil 顶栏图标折叠收纳盒 Volume Percent 实时显示音量百分比数字 Weather O’Clock 顶栏时间旁边显示天气 大家好, 我是便当🍱.
上一次给大家推荐 GNOME 扩展, 已是22年11月份的事情.
当时给大家推荐的20个扩展, 其中有相当一部分已经404 / 不再支持高版本的GNOME(47, 48, 49)了.
同时, 我看插件官网上的插件数量也从当时的60页涨到了73页:
因此, 我又从第一页看起, 直到73页, 为大家归纳出了一些新的好用的扩展.">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-27T21:14:18+08:00">
    <meta property="article:modified_time" content="2026-02-27T21:14:18+08:00">
    <meta property="article:tag" content="GNOME">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Life Quality">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="精挑细选的12个GNOME扩展合集">
  <meta name="twitter:description" content="如果文章中的图片加载不出来, 请您考虑使用代理软件.
此文章使用 CC-BY-NC 协议.
目录 扩展 功能 Copyous 强大的剪切板管理器, 支持二维码生成 Custom Command Menu 自定义常用指令菜单, 支持自定义图标 Do Not Disturb… 录屏/分享时自动开启勿扰 Focus changer 纯键盘操作: 跨窗口焦点快速切换 Lunar Calendar 农历 集成农历与节假日 Media Controls 顶栏媒体播放控制器 Right Click Next 概览界面右键移动窗口 Screencst with Extra 增强录屏: 支持内音/麦克风 SoundBar 顶栏音频可视化动态频谱 Veil 顶栏图标折叠收纳盒 Volume Percent 实时显示音量百分比数字 Weather O’Clock 顶栏时间旁边显示天气 大家好, 我是便当🍱.
上一次给大家推荐 GNOME 扩展, 已是22年11月份的事情.
当时给大家推荐的20个扩展, 其中有相当一部分已经404 / 不再支持高版本的GNOME(47, 48, 49)了.
同时, 我看插件官网上的插件数量也从当时的60页涨到了73页:
因此, 我又从第一页看起, 直到73页, 为大家归纳出了一些新的好用的扩展.">

  <link rel="canonical" href="https://wzk0.github.io/posts/gnome-extension/" />
</head><body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://wzk0.github.io/"
      >便当的梅开五度</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >标签</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories/"
        >分类</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >关于</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/4/"
        >旧文章</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/thd_bd"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/wzk0"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://wzk0.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">精挑细选的12个GNOME扩展合集</h1><div class="text-xs antialiased opacity-60"><time>Feb 27, 2026</time></div></header>

  <section><blockquote>
<p>如果文章中的图片加载不出来, 请您考虑使用代理软件.</p>
</blockquote>
<blockquote>
<p>此文章使用 <kbd>CC-BY-NC</kbd> 协议.</p>
</blockquote>
<hr>
<h2 id="目录">目录</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">扩展</th>
          <th style="text-align: left">功能</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="#copyous---%E9%9D%9E%E5%B8%B8%E5%A5%BD%E7%94%A8%E7%9A%84%E5%89%AA%E5%88%87%E6%9D%BF%E7%AE%A1%E7%90%86%E5%99%A8"><strong>Copyous</strong></a></td>
          <td style="text-align: left">强大的剪切板管理器, 支持二维码生成</td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="#custom-command-menu---%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4%E9%9B%86"><strong>Custom Command Menu</strong></a></td>
          <td style="text-align: left">自定义常用指令菜单, 支持自定义图标</td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="#do-not-disturb-while-screen-sharing-or-recording-gnome-extension---%E5%BD%95%E5%B1%8F%E6%97%B6%E5%BC%80%E5%90%AF%E5%8B%BF%E6%89%B0"><strong>Do Not Disturb&hellip;</strong></a></td>
          <td style="text-align: left">录屏/分享时自动开启勿扰</td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="#focus-changer---%E7%AA%97%E5%8F%A3%E7%84%A6%E7%82%B9%E8%BD%AC%E7%A7%BB%E5%BF%AB%E6%8D%B7%E9%94%AE"><strong>Focus changer</strong></a></td>
          <td style="text-align: left">纯键盘操作: 跨窗口焦点快速切换</td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="#lunar-calendar-%E5%86%9C%E5%8E%86---%E5%9C%A8%E6%97%A5%E6%9C%9F--%E6%97%A5%E5%8E%86%E9%9D%A2%E6%9D%BF%E6%98%BE%E7%A4%BA%E5%86%9C%E5%8E%86%E5%92%8C%E8%8A%82%E6%97%A5"><strong>Lunar Calendar 农历</strong></a></td>
          <td style="text-align: left">集成农历与节假日</td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="#media-controls---%E9%A1%B6%E6%A0%8F%E4%B8%AD%E7%9A%84%E5%AA%92%E4%BD%93%E6%8E%A7%E5%88%B6%E5%99%A8"><strong>Media Controls</strong></a></td>
          <td style="text-align: left">顶栏媒体播放控制器</td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="#right-click-next---%E5%8F%B3%E9%94%AE%E7%AA%97%E5%8F%A3%E7%A7%BB%E8%87%B3%E4%B8%8B%E4%B8%80%E6%A1%8C%E9%9D%A2"><strong>Right Click Next</strong></a></td>
          <td style="text-align: left">概览界面右键移动窗口</td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="#screencst-with-extra-feature---%E6%89%A9%E5%B1%95gnome%E8%87%AA%E5%B8%A6%E7%9A%84%E5%BD%95%E5%B1%8F%E6%94%AF%E6%8C%81%E9%BA%A6%E5%85%8B%E9%A3%8E--%E5%B1%8F%E5%B9%95%E5%A3%B0%E9%9F%B3"><strong>Screencst with Extra</strong></a></td>
          <td style="text-align: left">增强录屏: 支持内音/麦克风</td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="#soundbar---%E9%9F%B3%E9%A2%91%E5%8F%AF%E8%A7%86%E5%8C%96"><strong>SoundBar</strong></a></td>
          <td style="text-align: left">顶栏音频可视化动态频谱</td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="#veil---%E6%94%B6%E7%BA%B3%E9%A1%B6%E6%A0%8F%E5%9B%BE%E6%A0%87"><strong>Veil</strong></a></td>
          <td style="text-align: left">顶栏图标折叠收纳盒</td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="#volume-percent-display---%E8%B0%83%E8%8A%82%E9%9F%B3%E9%87%8F%E6%97%B6%E6%98%BE%E7%A4%BA%E7%99%BE%E5%88%86%E6%AF%94"><strong>Volume Percent</strong></a></td>
          <td style="text-align: left">实时显示音量百分比数字</td>
      </tr>
      <tr>
          <td style="text-align: left"><a href="#weather-oclock---%E6%97%B6%E9%97%B4%E5%89%8D--%E5%90%8E%E7%9A%84%E5%A4%A9%E6%B0%94%E6%98%BE%E7%A4%BA"><strong>Weather O&rsquo;Clock</strong></a></td>
          <td style="text-align: left">顶栏时间旁边显示天气</td>
      </tr>
  </tbody>
</table>
<hr>
<p>大家好, 我是便当🍱.</p>
<p>上一次给大家推荐 GNOME 扩展, 已是<a href="/old/gne/">22年11月份的事情</a>.</p>
<p>当时给大家推荐的20个扩展, 其中有相当一部分已经404 / 不再支持高版本的GNOME(47, 48, 49)了.</p>
<p>同时, 我看<a href="https://extensions.gnome.org/">插件官网</a>上的插件数量也从当时的60页涨到了73页:</p>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2019%3A41%3A16.png" alt="如图所示"></p>
<p>因此, 我又从第一页看起, 直到73页, 为大家归纳出了一些新的好用的扩展.</p>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2019%3A42%3A31.png" alt="浏览历史为证"></p>
<p>话不多说, 我们开始吧!</p>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2019%3A44%3A42.png" alt="目前的桌面样式"></p>
<blockquote>
<p>按首字母排序</p>
</blockquote>
<hr>
<h2 id="copyous---非常好用的剪切板管理器">Copyous - 非常好用的剪切板管理器</h2>
<ul>
<li>
<p>源代码: <a href="https://github.com/boerdereinar/copyous">https://github.com/boerdereinar/copyous</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/8834/copyous/">https://extensions.gnome.org/extension/8834/copyous/</a></p>
</li>
<li>
<p>特点: 设置支持 <kbd>中文</kbd>, GNOME原生, 可将剪切板内容快速生成二维码便于分享.</p>
</li>
</ul>
<p><img src="https://extensions.gnome.org/extension-data/screenshots/screenshot_8834_MG2k8yW.png" alt="官方图片"></p>
<blockquote>
<p>链接预览和图片预览似乎有点毛病. 除此之外体验不错</p>
</blockquote>
<hr>
<h2 id="custom-command-menu---自定义指令集">Custom Command Menu - 自定义指令集</h2>
<ul>
<li>
<p>源代码: <a href="https://github.com/StorageB/custom-command-menu">https://github.com/StorageB/custom-command-menu</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/7024/custom-command-list/">https://extensions.gnome.org/extension/7024/custom-command-list/</a></p>
</li>
<li>
<p>特点: 添加的指令支持 <kbd>自定义图标</kbd>, 支持 <kbd>导入导出数据</kbd>.</p>
</li>
</ul>
<p><img src="https://extensions.gnome.org/extension-data/screenshots/screenshot_7024_fqRZkNH.png" alt="官方图片"></p>
<blockquote>
<p>实际体验非常不错. 我添加了之前自己写的<a href="https://github.com/wzk0/picup">picup图床</a>, 写博客效率更上一层楼</p>
</blockquote>
<hr>
<h2 id="do-not-disturb-while-screen-sharing-or-recording-gnome-extension---录屏时开启勿扰">Do Not Disturb While Screen Sharing Or Recording Gnome Extension - 录屏时开启勿扰</h2>
<ul>
<li>
<p>源代码: <a href="https://github.com/marcinjahn/gnome-do-not-disturb-while-screen-sharing-or-recording-extension">https://github.com/marcinjahn/gnome-do-not-disturb-while-screen-sharing-or-recording-extension</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/5985/do-not-disturb-while-screen-sharing-or-recording/">https://extensions.gnome.org/extension/5985/do-not-disturb-while-screen-sharing-or-recording/</a></p>
</li>
<li>
<p>特点: 正如扩展名称, 在 <kbd>录屏</kbd> 或者 <kbd>屏幕分享</kbd> 时会自动开启勿扰模式, 此时不会有弹窗通知.</p>
</li>
</ul>
<p><img src="https://extensions.gnome.org/extension-data/screenshots/screenshot_5985.png" alt="官方图片"></p>
<blockquote>
<p>好用不多说, 每次装Linux必装扩展之一</p>
</blockquote>
<hr>
<h2 id="focus-changer---窗口焦点转移快捷键">Focus changer - 窗口焦点转移快捷键</h2>
<ul>
<li>
<p>源代码: <a href="https://github.com/martinhjartmyr/gnome-shell-extension-focus-changer">https://github.com/martinhjartmyr/gnome-shell-extension-focus-changer</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/4627/focus-changer/">https://extensions.gnome.org/extension/4627/focus-changer/</a></p>
</li>
<li>
<p>特点: 同时开 <kbd>多个</kbd> 需要编辑内容的窗口, 但又 <kbd>不喜欢用鼠标点击切换</kbd>, 那么这款扩展相当适合你.</p>
</li>
</ul>
<p><img src="https://extensions.gnome.org/extension-data/screenshots/screenshot_4627.jpg" alt="官方图片, 支持自定义快捷键"></p>
<blockquote>
<p>适合文字工作者 / 不喜欢用鼠标的人, 对照材料写文字时很方便</p>
</blockquote>
<hr>
<h2 id="lunar-calendar-农历---在日期--日历面板显示农历和节日">Lunar Calendar 农历 - 在日期 / 日历面板显示农历和节日</h2>
<ul>
<li>
<p>源代码: <a href="https://gitlab.gnome.org/Nei/gnome-shell-extension-lunar-calendar/">https://gitlab.gnome.org/Nei/gnome-shell-extension-lunar-calendar/</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/675/lunar-calendar/">https://extensions.gnome.org/extension/675/lunar-calendar/</a></p>
</li>
<li>
<p>特点: 支持 <kbd>农历</kbd>, <kbd>干支</kbd>, <kbd>节日</kbd>.</p>
</li>
</ul>
<p><img src="https://extensions.gnome.org/extension-data/screenshots/screenshot_675_pwByxQI.png" alt="官方图片"></p>
<blockquote>
<p>我主要用来看日历面板中的农历和节日, 很方便</p>
</blockquote>
<hr>
<h2 id="media-controls---顶栏中的媒体控制器">Media Controls - 顶栏中的媒体控制器</h2>
<ul>
<li>
<p>源代码: <a href="https://github.com/cliffniff/media-controls">https://github.com/cliffniff/media-controls</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/4470/media-controls/">https://extensions.gnome.org/extension/4470/media-controls/</a></p>
</li>
<li>
<p>特点: 支持 <kbd>快进 / 快退</kbd>, <kbd>上 / 下切歌</kbd>, <kbd>暂停</kbd>, <kbd>滚动显示歌曲信息</kbd>, <kbd>播放模式切换</kbd>.</p>
</li>
</ul>
<p><img src="https://extensions.gnome.org/extension-data/screenshots/screenshot_4470_ksVnwSh.png" alt="官方图片"></p>
<blockquote>
<p>美观, 方便, 必装. 此外还能控制浏览器中的视频播放</p>
</blockquote>
<hr>
<h2 id="right-click-next---右键窗口移至下一桌面">Right Click Next - 右键窗口移至下一桌面</h2>
<ul>
<li>
<p>源代码: <a href="https://github.com/derVedro/gnome-right-click-next">https://github.com/derVedro/gnome-right-click-next</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/7600/right-click-next/">https://extensions.gnome.org/extension/7600/right-click-next/</a></p>
</li>
<li>
<p>特点: 在 <kbd>概览界面</kbd> (类似安卓的后台, 苹果的多任务那个界面), <kbd>右键窗口</kbd> 即可将其移动到 <kbd>下一个桌面</kbd>.</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/wzk0/photo/main/2026-01-19%2020%3A19%3A51.png" alt="就是这个界面"></p>
<blockquote>
<p>这应该是预装级别的扩展&hellip;</p>
</blockquote>
<hr>
<h2 id="screencst-with-extra-feature---扩展gnome自带的录屏支持麦克风--屏幕声音">Screencst with Extra feature - 扩展GNOME自带的录屏(支持麦克风 / 屏幕声音)</h2>
<ul>
<li>
<p>源代码: <a href="https://github.com/WSID/gnome-shell-screencast-extra-feature">https://github.com/WSID/gnome-shell-screencast-extra-feature</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/8764/screencast-extra-feature/">https://extensions.gnome.org/extension/8764/screencast-extra-feature/</a></p>
</li>
<li>
<p>特点: 将原本的录屏功能扩展至支持录制 <kbd>屏幕声音 / 麦克风</kbd>, 支持调整 <kbd>帧率</kbd> 与 <kbd>分辨率</kbd>.</p>
</li>
</ul>
<p><img src="https://extensions.gnome.org/extension-data/screenshots/screenshot_8764_HsSJXYj.png" alt="官方图片"></p>
<blockquote>
<p>这也应该是预装级别的扩展, 我直接卸载了OBS</p>
</blockquote>
<hr>
<h2 id="soundbar---音频可视化">SoundBar - 音频可视化</h2>
<ul>
<li>
<p>源代码: <a href="https://gitlab.com/karthickk/gnome-shell-extension-soundbar">https://gitlab.com/karthickk/gnome-shell-extension-soundbar</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/8772/soundbar/">https://extensions.gnome.org/extension/8772/soundbar/</a></p>
</li>
<li>
<p>特点: 在顶栏可视化 <kbd>音频波浪图</kbd>, 支持 <kbd>自定义颜色</kbd>, <kbd>高度</kbd> 等.</p>
</li>
</ul>
<p><img src="https://extensions.gnome.org/extension-data/screenshots/screenshot_8772.png" alt="官方图片"></p>
<blockquote>
<p>好看, 精细</p>
</blockquote>
<hr>
<h2 id="veil---收纳顶栏图标">Veil - 收纳顶栏图标</h2>
<ul>
<li>
<p>源代码: <a href="https://github.com/dagimg-dot/veil">https://github.com/dagimg-dot/veil</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/8786/veil/">https://extensions.gnome.org/extension/8786/veil/</a></p>
</li>
<li>
<p>特点: 支持展开与收纳 <kbd>动画</kbd>, 自定义 <kbd>图标</kbd>, 自定义 <kbd>收纳内容</kbd>, <kbd>收纳方式(触碰 / 点击)</kbd>.</p>
</li>
</ul>
<p><img src="https://extensions.gnome.org/extension-data/screenshots/screenshot_8786_zEVXZJv.png" alt="官方图片"></p>
<blockquote>
<p>如果跟我一样安装的扩展多了, 用它做一个图标收纳, 顶栏又会干干净净</p>
</blockquote>
<hr>
<h2 id="volume-percent-display---调节音量时显示百分比">Volume Percent Display - 调节音量时显示百分比</h2>
<ul>
<li>
<p>源代码: <a href="https://github.com/pic16f877ccs/Volume-percent-display">https://github.com/pic16f877ccs/Volume-percent-display</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/8896/volume-percent-display/">https://extensions.gnome.org/extension/8896/volume-percent-display/</a></p>
</li>
<li>
<p>特点: 显示 <kbd>百分比</kbd>, 可搭配<a href="https://extensions.gnome.org/extension/5904/volume-scroller/">Volume Scroller</a>使用.</p>
</li>
</ul>
<p><img src="https://extensions.gnome.org/extension-data/screenshots/screenshot_8896.png" alt="官方图片"></p>
<blockquote>
<p>其实用处不大</p>
</blockquote>
<hr>
<h2 id="weather-oclock---时间前--后的天气显示">Weather O&rsquo;Clock - 时间前 / 后的天气显示</h2>
<ul>
<li>
<p>源代码: <a href="https://github.com/CleoMenezesJr/weather-oclock">https://github.com/CleoMenezesJr/weather-oclock</a></p>
</li>
<li>
<p>GNOME扩展地址: <a href="https://extensions.gnome.org/extension/5470/weather-oclock/">https://extensions.gnome.org/extension/5470/weather-oclock/</a></p>
</li>
<li>
<p>特点: 在顶栏时间的前 / 后 <kbd>显示天气</kbd>, 数据来自 <kbd>gnome-weather</kbd>, 因此可以自动定位.</p>
</li>
</ul>
<p><img src="https://extensions.gnome.org/extension-data/screenshots/screenshot_5470_xtHrBPy.png" alt="官方图片"></p>
<blockquote>
<p>看天气很方便</p>
</blockquote>
<hr>
<p>好啦! 本次的介绍就是这些, 一共 <kbd>12个</kbd> 全新的扩展, 都适配了高版本的GNOME, 喜欢可以试试看.</p>
<p>如果你有更好用的扩展, 记得在评论区跟大家分享~</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://wzk0.github.io/tags/gnome">GNOME</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://wzk0.github.io/tags/linux">Linux</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://wzk0.github.io/tags/life-quality">Life Quality</a></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://wzk0.github.io/posts/suse-wine-fix/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>关于在openSUSE中无法使用flatpak Bottle/Steam/Wine相关应用的解决办法</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="https://wzk0.github.io/posts/suse-and-fix/"><span>我为什么选择openSUSE Tumbleweed(附联想小新安装suse后扬声器与麦克风无效的修复过程)</span><span
        class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24! text-black dark:text-white"></div>
  <script src="https://giscus.app/client.js" data-repo="wzk0/my_giscus"
    data-repo-id="R_kgDORaQsWQ" data-category="Announcements"
    data-category-id="DIC_kwDORaQsWc4C3U14"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy" crossorigin="anonymous" async></script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://wzk0.github.io/">便当的梅开五度</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
